0x3EA50009 (mobile, 3 connectors, no fbmem)
0x3E920009 (mobile, 3 connectors, no fbmem)
0x3E9B0009 (mobile, 3 connectors, no fbmem)
0x3EA50000 (mobile, 3 connectors, no fbmem)
0x3E920000 (mobile, 3 connectors, no fbmem)
0x3E000000 (mobile, 3 connectors, no fbmem)
0x3E9B0000 (mobile, 3 connectors, no fbmem)
0x3EA50004 (mobile, 3 connectors, no fbmem)
0x3EA50005 (mobile, 3 connectors, no fbmem)
0x3EA60005 (mobile, 3 connectors, no fbmem)
0x3E9B0006 (mobile, 1 connectors, no fbmem)
0x3E9B0008 (mobile, 1 connectors, no fbmem)
0x3E9B0007 (desktop, 3 connectors, no fbmem)
0x3E920003 (desktop, 0 connectors, no fbmem)
0x3E910003 (desktop, 0 connectors, no fbmem)
0x3E980003 (desktop, 0 connectors, no fbmem)
0x9BC80003 (desktop, 0 connectors, no fbmem)
0x9BC50003 (desktop, 0 connectors, no fbmem)
0x9BC40003 (desktop, 0 connectors, no fbmem)

ID: 3EA50009, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00830B0A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel Iris Plus Graphics 655 (0x3EA58086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000001C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000001C7 - DP
00000800 02000000 98000000
01050900 00040000 C7010000
02040A00 00040000 C7010000

ID: 3E920009, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0083130A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel UHD Graphics 630 (0x3E928086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[-1] busID: 0x00, pipe: 0, type: 0x00000001, flags: 0x00000020 - Dummy
[-1] busID: 0x00, pipe: 0, type: 0x00000001, flags: 0x00000020 - Dummy
00000800 02000000 98000000
FF000000 01000000 20000000
FF000000 01000000 20000000

ID: 3E9B0009, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0083130A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel UHD Graphics 630 (0x3E9B8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 3EA50000, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00030B0B
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel Iris Plus Graphics 655 (0x3EA58086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 3E920000, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000130B
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel UHD Graphics 630 (0x3E928086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 3E000000, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000130B
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 3E9B0000, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000130B
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel UHD Graphics 630 (0x3E9B8086)
Model Name(s): MacBookPro15,1
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 3EA50004, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00E30B0A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel Iris Plus Graphics 655 (0x3EA58086)
Model Name(s): MacBookPro15,2
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98040000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 3EA50005, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00E30B0A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel Iris Plus Graphics 655 (0x3EA58086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98040000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 3EA60005, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00E30B0A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel Coffee Lake GT3 (0x3EA68086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98040000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 3E9B0006, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00131302
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 512 KB, MAX STOLEN: 39 MB, MAX OVERALL: 39 MB (41422848 bytes)
GPU Name: Intel UHD Graphics 630 (0x3E9B8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 1, PortCount: 1, FBMemoryCount: 1
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
00000800 02000000 98040000

ID: 3E9B0008, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00031302
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 512 KB, MAX STOLEN: 58 MB, MAX OVERALL: 58 MB (61345792 bytes)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 1, PortCount: 1, FBMemoryCount: 1
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
00000800 02000000 98000000

ID: 3E9B0007, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00801302
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel UHD Graphics 630 (0x3E9B8086)
Model Name(s): Macmini8,1
Camellia: Disabled
Mobile: 0, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
[3] busID: 0x06, pipe: 8, type: 0x00000400, flags: 0x000003C7 - DP
01050900 00040000 C7030000
02040A00 00040000 C7030000
03060800 00040000 C7030000

ID: 3E920003, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
GPU Name: Intel UHD Graphics 630 (0x3E928086)
Model Name(s): 
Camellia: Disabled
Mobile: 0, PipeCount: 0, PortCount: 0, FBMemoryCount: 0

ID: 3E910003, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
GPU Name: Intel UHD Graphics 630 (0x3E918086)
Model Name(s): 
Camellia: Disabled
Mobile: 0, PipeCount: 0, PortCount: 0, FBMemoryCount: 0

ID: 3E980003, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
GPU Name: Intel UHD Graphics 630 (0x3E988086)
Model Name(s): 
Camellia: Disabled
Mobile: 0, PipeCount: 0, PortCount: 0, FBMemoryCount: 0

ID: 9BC80003, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
Model Name(s): 
Camellia: Disabled
Mobile: 0, PipeCount: 0, PortCount: 0, FBMemoryCount: 0

ID: 9BC50003, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
Model Name(s): 
Camellia: Disabled
Mobile: 0, PipeCount: 0, PortCount: 0, FBMemoryCount: 0

ID: 9BC40003, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
Model Name(s): 
Camellia: Disabled
Mobile: 0, PipeCount: 0, PortCount: 0, FBMemoryCount: 0
