1. Vendor ID: 0x8086, Device ID: 0x9B53, RevisionID: 0x03, ClassCode: 0x060000, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x9BC8, RevisionID: 0x03, ClassCode: 0x030000, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
4. Vendor ID: 0x8086, Device ID: 0x43ED, RevisionID: 0x11, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x43EF, RevisionID: 0x11, ClassCode: 0x050000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
6. Vendor ID: 0x8086, Device ID: 0x43E0, RevisionID: 0x11, ClassCode: 0x078000, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
7. Vendor ID: 0x8086, Device ID: 0x43D2, RevisionID: 0x11, ClassCode: 0x010601, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
8. Vendor ID: 0x8086, Device ID: 0x43B2, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
9. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x4388, RevisionID: 0x11, ClassCode: 0x060100, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
11. Vendor ID: 0x8086, Device ID: 0x43A3, RevisionID: 0x11, ClassCode: 0x0C0500, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
12. Vendor ID: 0x8086, Device ID: 0x43A4, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x1462, SubsystemID: 0x7D82,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
